<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1100)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,350)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TheClock"/>
    </comp>
    <comp lib="0" loc="(670,1110)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="AND Gate"/>
    <comp lib="1" loc="(770,400)" name="AND Gate"/>
    <comp lib="1" loc="(770,480)" name="AND Gate"/>
    <comp lib="1" loc="(770,560)" name="AND Gate"/>
    <comp lib="1" loc="(830,1180)" name="NOT Gate"/>
    <comp lib="2" loc="(1220,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1280,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1480,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1800,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(970,710)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1190,1090)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1660,190)" name="Adder"/>
    <comp lib="3" loc="(1660,280)" name="Subtractor"/>
    <comp lib="3" loc="(190,120)" name="Adder"/>
    <comp lib="3" loc="(760,1100)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(990,1090)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(270,640)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DataMem"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(280,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
80 91 21 e2 78 f3
</a>
    </comp>
    <comp lib="4" loc="(960,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(960,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(960,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(960,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="8" loc="(1020,735)" name="Text">
      <a name="text" val="WB MUX"/>
    </comp>
    <comp lib="8" loc="(1190,125)" name="Text">
      <a name="text" val="ALU input A"/>
    </comp>
    <comp lib="8" loc="(1225,285)" name="Text">
      <a name="text" val="ALU input B"/>
    </comp>
    <comp lib="8" loc="(1765,165)" name="Text">
      <a name="text" val="MUX ALU"/>
    </comp>
    <comp lib="8" loc="(178,239)" name="Text">
      <a name="text" val="Emiliano Gutierrez"/>
    </comp>
    <comp lib="8" loc="(348,418)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System. "/>
    </comp>
    <comp lib="8" loc="(760,115)" name="Text">
      <a name="text" val="RegDecoder"/>
    </comp>
    <wire from="(1000,650)" to="(1000,710)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(1020,420)" to="(1080,420)"/>
    <wire from="(1020,560)" to="(1090,560)"/>
    <wire from="(1030,150)" to="(1030,170)"/>
    <wire from="(1030,150)" to="(1180,150)"/>
    <wire from="(1030,170)" to="(1100,170)"/>
    <wire from="(1040,1090)" to="(1040,1220)"/>
    <wire from="(1040,840)" to="(1040,1090)"/>
    <wire from="(1050,290)" to="(1050,340)"/>
    <wire from="(1050,290)" to="(1140,290)"/>
    <wire from="(1050,340)" to="(1240,340)"/>
    <wire from="(1080,350)" to="(1080,420)"/>
    <wire from="(1080,350)" to="(1240,350)"/>
    <wire from="(1080,420)" to="(1150,420)"/>
    <wire from="(1090,360)" to="(1090,560)"/>
    <wire from="(1090,360)" to="(1240,360)"/>
    <wire from="(1090,560)" to="(1160,560)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(1100,1100)" to="(1150,1100)"/>
    <wire from="(1100,170)" to="(1100,330)"/>
    <wire from="(1100,330)" to="(1240,330)"/>
    <wire from="(1130,1020)" to="(1130,1080)"/>
    <wire from="(1130,1080)" to="(1150,1080)"/>
    <wire from="(1140,160)" to="(1140,290)"/>
    <wire from="(1140,160)" to="(1180,160)"/>
    <wire from="(1150,170)" to="(1150,420)"/>
    <wire from="(1150,170)" to="(1180,170)"/>
    <wire from="(1160,180)" to="(1160,560)"/>
    <wire from="(1160,180)" to="(1180,180)"/>
    <wire from="(1190,1090)" to="(1770,1090)"/>
    <wire from="(1200,190)" to="(1200,200)"/>
    <wire from="(1200,200)" to="(1260,200)"/>
    <wire from="(1220,170)" to="(1570,170)"/>
    <wire from="(1260,370)" to="(1260,380)"/>
    <wire from="(1260,380)" to="(1310,380)"/>
    <wire from="(1260,70)" to="(1260,200)"/>
    <wire from="(1280,300)" to="(1280,350)"/>
    <wire from="(1280,300)" to="(1320,300)"/>
    <wire from="(1310,350)" to="(1310,380)"/>
    <wire from="(1310,350)" to="(1350,350)"/>
    <wire from="(1310,60)" to="(1310,350)"/>
    <wire from="(1320,300)" to="(1320,1000)"/>
    <wire from="(1320,300)" to="(1450,300)"/>
    <wire from="(1390,350)" to="(1430,350)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(140,70)" to="(360,70)"/>
    <wire from="(1430,320)" to="(1430,350)"/>
    <wire from="(1430,320)" to="(1450,320)"/>
    <wire from="(1480,310)" to="(1590,310)"/>
    <wire from="(150,1220)" to="(1040,1220)"/>
    <wire from="(150,700)" to="(150,1220)"/>
    <wire from="(150,700)" to="(270,700)"/>
    <wire from="(1570,170)" to="(1570,180)"/>
    <wire from="(1570,180)" to="(1570,290)"/>
    <wire from="(1570,180)" to="(1620,180)"/>
    <wire from="(1570,290)" to="(1620,290)"/>
    <wire from="(1590,200)" to="(1590,270)"/>
    <wire from="(1590,200)" to="(1620,200)"/>
    <wire from="(1590,270)" to="(1590,310)"/>
    <wire from="(1590,270)" to="(1620,270)"/>
    <wire from="(1660,190)" to="(1750,190)"/>
    <wire from="(1660,280)" to="(1750,280)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(1750,190)" to="(1750,200)"/>
    <wire from="(1750,200)" to="(1770,200)"/>
    <wire from="(1750,220)" to="(1750,280)"/>
    <wire from="(1750,220)" to="(1770,220)"/>
    <wire from="(1770,310)" to="(1770,1090)"/>
    <wire from="(1770,310)" to="(1780,310)"/>
    <wire from="(1780,230)" to="(1780,310)"/>
    <wire from="(1800,210)" to="(1800,670)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(200,1000)" to="(1320,1000)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,730)" to="(200,1000)"/>
    <wire from="(200,730)" to="(270,730)"/>
    <wire from="(220,570)" to="(220,650)"/>
    <wire from="(220,570)" to="(570,570)"/>
    <wire from="(220,650)" to="(270,650)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,50)" to="(240,160)"/>
    <wire from="(240,50)" to="(840,50)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(40,30)" to="(200,30)"/>
    <wire from="(40,30)" to="(40,710)"/>
    <wire from="(40,710)" to="(270,710)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(510,730)" to="(880,730)"/>
    <wire from="(570,570)" to="(570,670)"/>
    <wire from="(570,670)" to="(920,670)"/>
    <wire from="(60,1140)" to="(780,1140)"/>
    <wire from="(60,690)" to="(270,690)"/>
    <wire from="(60,690)" to="(60,1140)"/>
    <wire from="(640,440)" to="(640,610)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(640,610)" to="(830,610)"/>
    <wire from="(670,1110)" to="(720,1110)"/>
    <wire from="(680,1020)" to="(1130,1020)"/>
    <wire from="(680,1020)" to="(680,1050)"/>
    <wire from="(680,1050)" to="(680,1090)"/>
    <wire from="(680,1050)" to="(900,1050)"/>
    <wire from="(680,1090)" to="(720,1090)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(680,200)" to="(680,1020)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(690,330)" to="(690,420)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(690,440)" to="(690,580)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(700,350)" to="(830,350)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(700,60)" to="(1310,60)"/>
    <wire from="(700,60)" to="(700,140)"/>
    <wire from="(710,220)" to="(710,290)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(710,440)" to="(820,440)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(710,530)" to="(810,530)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(710,70)" to="(1260,70)"/>
    <wire from="(710,70)" to="(710,150)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(760,1100)" to="(820,1100)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(770,220)" to="(770,310)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(770,480)" to="(930,480)"/>
    <wire from="(770,560)" to="(880,560)"/>
    <wire from="(780,1140)" to="(780,1180)"/>
    <wire from="(780,1140)" to="(820,1140)"/>
    <wire from="(780,1180)" to="(800,1180)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(790,310)" to="(790,400)"/>
    <wire from="(790,310)" to="(960,310)"/>
    <wire from="(800,140)" to="(800,220)"/>
    <wire from="(800,220)" to="(950,220)"/>
    <wire from="(810,170)" to="(810,530)"/>
    <wire from="(820,1100)" to="(820,1140)"/>
    <wire from="(820,160)" to="(820,440)"/>
    <wire from="(830,150)" to="(830,350)"/>
    <wire from="(830,610)" to="(830,1180)"/>
    <wire from="(840,210)" to="(840,330)"/>
    <wire from="(840,210)" to="(960,210)"/>
    <wire from="(840,330)" to="(840,460)"/>
    <wire from="(840,330)" to="(960,330)"/>
    <wire from="(840,460)" to="(840,600)"/>
    <wire from="(840,460)" to="(960,460)"/>
    <wire from="(840,50)" to="(840,210)"/>
    <wire from="(840,600)" to="(960,600)"/>
    <wire from="(880,560)" to="(880,580)"/>
    <wire from="(880,580)" to="(960,580)"/>
    <wire from="(880,720)" to="(880,730)"/>
    <wire from="(880,720)" to="(940,720)"/>
    <wire from="(900,1050)" to="(900,1080)"/>
    <wire from="(900,1080)" to="(950,1080)"/>
    <wire from="(910,1100)" to="(950,1100)"/>
    <wire from="(910,170)" to="(910,290)"/>
    <wire from="(910,170)" to="(960,170)"/>
    <wire from="(910,290)" to="(910,420)"/>
    <wire from="(910,290)" to="(960,290)"/>
    <wire from="(910,420)" to="(910,560)"/>
    <wire from="(910,420)" to="(960,420)"/>
    <wire from="(910,560)" to="(910,650)"/>
    <wire from="(910,560)" to="(960,560)"/>
    <wire from="(910,650)" to="(1000,650)"/>
    <wire from="(920,670)" to="(1800,670)"/>
    <wire from="(920,670)" to="(920,700)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(930,440)" to="(930,480)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(950,190)" to="(950,220)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(950,730)" to="(950,840)"/>
    <wire from="(950,840)" to="(1040,840)"/>
    <wire from="(970,710)" to="(1000,710)"/>
    <wire from="(990,1090)" to="(1040,1090)"/>
  </circuit>
</project>
